# Forum server
VIRTUAL_HOST=forum.dorkodu.com
LETSENCRYPT_HOST=forum.dorkodu.com
LETSENCRYPT_EMAIL=hey@dorkodu.com

# NEXT settings
NEXT_TELEMETRY_DEBUG=1 # Disable next telemetry
NEXT_PORT=8001
BCRYPT_ROUNDS=10
EPOCH_TIME=1672531200069
MACHINE_ID=0

# Postgres settings
POSTGRES_HOST=forum_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forum
PGPORT=7001

# SMTP settings
SMTP_HOST=mailslurper
SMTP_PORT=2500
SMTP_USER=
SMTP_PASSWORD=